{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{31,
{0,"Запрос",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern"},"",0},
{2,"ТекстЗапроса",
{"Pattern"},"",0},
{3,"ПараметрыЗапроса",
{"Pattern"},"",0},
{4,"ПараметрыОтРодителя",
{"Pattern",
{"B"}
},"",0},
{5,"СпособВыгрузки",
{"Pattern",
{"N"}
},"",0},
{6,"НовыйМенеджерВременныхТаблиц",
{"Pattern",
{"B"}
},"",0},
{7,"КодОбработкиСтрокиРезультата",
{"Pattern"},"",0},
{8,"КодПередВыполнениемЗапроса",
{"Pattern"},"",0},
{9,"КодОбработкиРезультата",
{"Pattern"},"",0},
{10,"Настройка",
{"Pattern"},"",0},
{11,"ВыбратьВсеПоля",
{"Pattern",
{"B"}
},"",0},
{12,"Автоупорядочивание",
{"Pattern",
{"B"}
},"",0},
{13,"ТипЗапроса",
{"Pattern",
{"S"}
},"",0},
{14,"Длительность",
{"Pattern",
{"S"},
{"N"}
},"",0},
{15,"ДатаВыполнения",
{"Pattern",
{"D"}
},"",0},
{16,"РазмерРезультата",
{"Pattern",
{"S"},
{"N"}
},"",0},
{17,"ПараметрыWMI",
{"Pattern"},"",0},
{18,"ПараметрыADO",
{"Pattern"},"",0},
{19,"СтандартнаяВыгрузкаВДерево",
{"Pattern",
{"B"}
},"",0},
{20,"АвтовыборкиИтогов",
{"Pattern",
{"B"}
},"",0},
{21,"АвтоЗаполнениеДоступныхПолей",
{"Pattern",
{"B"}
},"",0},
{22,"ДобавлятьСлужебныеКолонкиРезультата",
{"Pattern",
{"B"}
},"",0},
{23,"ОбходитьИерархическиеВыборкиРекурсивно",
{"Pattern",
{"B"}
},"",0},
{24,"ВыборкиИтогов",
{"Pattern"},"",0},
{25,"НачальнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{26,"НачальнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{27,"КонечнаяСтрока",
{"Pattern",
{"N"}
},"",0},
{28,"КонечнаяКолонка",
{"Pattern",
{"N"}
},"",0},
{29,"СтрокаДанных",
{"Pattern"},"",0},
{30,"КоординатыТекущейСтроки",
{"Pattern"},"",0}
},
{2,31,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,
{1,4,
{2,0,31,
{"S","Запросы"},
{"U"},
{"S","ВЫБРАТЬ
	Организации.Ссылка,
	Организации.ВерсияДанных,
	Организации.ПометкаУдаления,
	Организации.Предопределенный,
	Организации.Код,
	Организации.Наименование,
	Организации.ИНН,
	Организации.КодИМНС,
	Организации.КодПоОКАТО,
	Организации.КодПоОКПО,
	Организации.КПП,
	Организации.НаименованиеПлательщикаПриПеречисленииНалогов,
	Организации.НаименованиеПолное,
	Организации.ОГРН,
	Организации.ОсновнойБанковскийСчет,
	Организации.Префикс,
	Организации.СвидетельствоДатаВыдачи,
	Организации.СвидетельствоСерияНомер,
	Организации.ЮрФизЛицо,
	Организации.ОтражатьВРегламентированномУчете,
	Организации.Представление
ИЗ
	Справочник.Организации КАК Организации"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{11,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"},
{"N"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ВариантыЗначения",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"Варианты",10},
{5,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{6,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{7,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{8,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{9,"Значение",
{"Pattern",
{"#",feec9cfa-b795-4347-a98d-fa6d55f1872d},
{"#",ff1a02a5-ca41-4099-b0e0-cc700c2ecfe1}
},"",0},
{10,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,11,0,0,9,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,10,9,8,10,
{1,0},9,-1},
{0,0}
}
},
{"B",0},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",12},
{"D",20240620171356},
{"N",4},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",24},
{"N",40},
{"N",24},
{"N",40},
{"U"},
{"#",51e7a0d2-530b-11d4-b98a-008048da3034,
{1,
{"N",3}
}
},0},
{2,1,31,
{"S","Запрос"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,41720e23-cefb-419c-b428-4fff575f5c99},
{"S","ВЫБРАТЬ
	Контрагенты.Ссылка,
	Контрагенты.ВерсияДанных,
	Контрагенты.ПометкаУдаления,
	Контрагенты.Предопределенный,
	Контрагенты.Родитель,
	Контрагенты.ЭтоГруппа,
	Контрагенты.Код,
	Контрагенты.Наименование,
	Контрагенты.ГоловнойКонтрагент,
	Контрагенты.ДокументУдостоверяющийЛичность,
	Контрагенты.ДополнительноеОписание,
	Контрагенты.ИНН,
	Контрагенты.ИсточникИнформацииПриОбращении,
	Контрагенты.КодПоОКПО,
	Контрагенты.Комментарий,
	Контрагенты.КПП,
	Контрагенты.НаименованиеПолное,
	Контрагенты.ОсновноеКонтактноеЛицо,
	Контрагенты.ОсновнойБанковскийСчет,
	Контрагенты.ОсновнойВидДеятельности,
	Контрагенты.ОсновнойДоговорКонтрагента,
	Контрагенты.ОсновнойМенеджерПокупателя,
	Контрагенты.Покупатель,
	Контрагенты.Поставщик,
	Контрагенты.РасписаниеРаботыСтрокой,
	Контрагенты.СрокВыполненияЗаказаПоставщиком,
	Контрагенты.ЮрФизЛицо,
	Контрагенты.НеЯвляетсяРезидентом,
	Контрагенты.ОКОПФ,
	Контрагенты.Регион,
	Контрагенты.ГруппаДоступаККонтрагенту,
	Контрагенты.Страна,
	Контрагенты.Менеджер,
	Контрагенты.ИсключитьВзаиморасчеты,
	Контрагенты.ОтправлятьДокументыПоЭлектроннойПочте,
	Контрагенты.ФормироватьЭлектронныеСчета,
	Контрагенты.ВыгружатьПрайсКонтрагентаНаСайт,
	Контрагенты.ТолькоТоварыМатрицыКонтрагентов,
	Контрагенты.ПриоритетДоставкиТТ,
	Контрагенты.ТребуетсяПолучитьДоговор,
	Контрагенты.ЕстьРасписаниеДоставки,
	Контрагенты.ДоставкаС,
	Контрагенты.ДоставкаПО,
	Контрагенты.ЕстьПерерыв,
	Контрагенты.ПерерывС,
	Контрагенты.ПерерывДО,
	Контрагенты.Б_Идентификатор,
	Контрагенты.Б_НомерВерсии,
	Контрагенты.ВидыДеятельности.(
		Ссылка,
		НомерСтроки,
		ВидДеятельности,
		Ответственный
	),
	Контрагенты.МенеджерыПокупателя.(
		Ссылка,
		НомерСтроки,
		МенеджерПокупателя
	),
	Контрагенты.ТоварнаяМатрица.(
		Ссылка,
		НомерСтроки,
		Номенклатура,
		БА
	),
	Контрагенты.Представление
ИЗ
	Справочник.Контрагенты КАК Контрагенты
ГДЕ
	Контрагенты.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{11,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ВариантыЗначения",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"Варианты",10},
{5,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{6,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{7,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{8,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{9,"Значение",
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},"",0},
{10,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,11,0,0,9,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,10,9,8,10,
{1,1,
{2,0,11,
{"S","Ссылка"},
{"S",""},
{"S",""},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
},0,-1}
},
{"S","Контрагенты"},
{"S","СправочникСсылка.Контрагенты"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38}
}
},
{"S","ссылка"},
{"B",0},
{"#",47e6dd42-cd5c-4e3a-9bc4-14816ed53d38,60:a674d8cb8a100e7411e75bea306dd32b},0}
},9,0},
{0,0}
}
},
{"B",0},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",26},
{"D",20240620171407},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",71},
{"N",30},
{"N",71},
{"N",30},
{"U"},
{"U"},0},
{2,2,31,
{"S","Запрос1"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,e9c5f6d8-0e55-49e9-8b8c-4474823a2364},
{"S","ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.Ссылка,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.Владелец,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.Код,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.Наименование,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.НомерСчета,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.Банк.КодБанка,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.Банк,
	РеализацияТоваровУслуг.БанковскийСчетОрганизации.IBAN
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
ГДЕ
	РеализацияТоваровУслуг.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{11,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ВариантыЗначения",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"Варианты",10},
{5,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{6,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{7,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{8,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{9,"Значение",
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},"",0},
{10,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,11,0,0,9,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,10,9,8,10,
{1,1,
{2,0,11,
{"S","Ссылка"},
{"S",""},
{"S",""},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,-1}
},
{"S","Реализация товаров и услуг"},
{"S","ДокументСсылка.РеализацияТоваровУслуг"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
}
},
{"S","ссылка"},
{"B",0},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98,212:81137824af3725e711eef7c2feefae92},0}
},9,0},
{0,0}
}
},
{"B",0},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",4},
{"D",20240619190527},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",14},
{"N",41},
{"N",14},
{"N",41},
{"U"},
{"U"},0},
{2,3,31,
{"S","Запрос2"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8bd5bec4-2f11-4750-ab5c-687b9a00a816},
{"S","ВЫБРАТЬ
	РеализацияТоваровУслуг.Ссылка,
	РеализацияТоваровУслуг.ДоговорКонтрагента,
	РеализацияТоваровУслуг.ДоговорКонтрагента.ДопустимаяСуммаЗадолженности,
	РеализацияТоваровУслуг.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности,
	РеализацияТоваровУслуг.ДоговорКонтрагента.КонтролироватьЧислоДнейЗадолженности,
	РеализацияТоваровУслуг.ДоговорКонтрагента.КонтролироватьСуммуЗадолженности
ИЗ
	Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
ГДЕ
	РеализацияТоваровУслуг.Ссылка = &Ссылка"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{11,
{0,"ИмяПараметра",
{"Pattern",
{"S",100,1}
},"Имя параметра",19},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"Вид",10},
{2,"Выражение",
{"Pattern",
{"S"}
},"Выражение",15},
{3,"ИмяФайла",
{"Pattern",
{"S"}
},"Файл",4},
{4,"ВариантыЗначения",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},"Варианты",10},
{5,"ТекущийТипЗначения",
{"Pattern",
{"S",300,1}
},"Тип значения",10},
{6,"ИмяТипаЗначения",
{"Pattern",
{"S",300,1}
},"Имя типа значения",11},
{7,"НеИспользоватьОграничениеТипа",
{"Pattern",
{"B"}
},"Не использовать допустимые типы",7},
{8,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Допустимые типы значения",15},
{9,"Значение",
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},"",0},
{10,"НИмяПараметра",
{"Pattern",
{"S",100,1}
},"",0}
},
{2,11,0,0,9,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,10,9,8,10,
{1,1,
{2,0,11,
{"S","Ссылка"},
{"S",""},
{"S",""},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
},0,-1}
},
{"S","Реализация товаров и услуг"},
{"S","ДокументСсылка.РеализацияТоваровУслуг"},
{"B",0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",eddd79d8-809c-497f-9c4a-5943afddda98}
}
},
{"S","ссылка"},
{"B",0},
{"#",eddd79d8-809c-497f-9c4a-5943afddda98,212:81137824af3725e711eef7c2feefae92},0}
},9,0},
{0,0}
}
},
{"B",0},
{"N",1},
{"B",0},
{"S",""},
{"S",""},
{"S",""},
{"S","<Settings xmlns=""http://v8.1c.ru/8.1/data-composition-system/settings"" xmlns:dcscor=""http://v8.1c.ru/8.1/data-composition-system/core"" xmlns:style=""http://v8.1c.ru/8.1/data/ui/style"" xmlns:sys=""http://v8.1c.ru/8.1/data/ui/fonts/system"" xmlns:v8=""http://v8.1c.ru/8.1/data/core"" xmlns:v8ui=""http://v8.1c.ru/8.1/data/ui"" xmlns:web=""http://v8.1c.ru/8.1/data/ui/colors/web"" xmlns:win=""http://v8.1c.ru/8.1/data/ui/colors/windows"" xmlns:xs=""http://www.w3.org/2001/XMLSchema"" xmlns:xsi=""http://www.w3.org/2001/XMLSchema-instance""/>"},
{"B",1},
{"B",1},
{"S","Обычный"},
{"N",4},
{"D",20240620172513},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТекущийКлассWMI"},
{"S","Win32_Process"}
},
{
{"S","ИмяСервераWMI"},
{"S",""}
},
{
{"S","ТочкаПодключенияWMI"},
{"S",""}
}
}
},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{14,
{
{"S","Платформа"},
{"U"}
},
{
{"S","Путь"},
{"S",""}
},
{
{"S","БазаСервер"},
{"S",""}
},
{
{"S","БазаИмя"},
{"S",""}
},
{
{"S","Пользователь"},
{"S",""}
},
{
{"S","Пароль"},
{"S",""}
},
{
{"S","ТипИсточникаДанных"},
{"U"}
},
{
{"S","СтрокаСоединения"},
{"S",""}
},
{
{"S","АутентификацияОС"},
{"B",0}
},
{
{"S","ИспользованиеGWF"},
{"N",0}
},
{
{"S","СмещениеГодаADO"},
{"N",0}
},
{
{"S","Типизировать1С"},
{"B",0}
},
{
{"S","БинарныеВСтроку"},
{"B",0}
},
{
{"S","РасширенноеПолучениеМетаданных"},
{"B",0}
}
}
},
{"B",0},
{"B",1},
{"B",1},
{"B",0},
{"B",0},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"Включена",
{"Pattern",
{"B"}
},"Включена",6},
{1,"ТипОбхода",
{"Pattern"},"Тип обхода",19},
{2,"Группировки",
{"Pattern",
{"S"}
},"Группировки",20},
{3,"Имя",
{"Pattern",
{"S"}
},"Имя выборки",17},
{4,"ГруппировкиДляЗначенийГруппировок",
{"Pattern",
{"S"}
},"Группировки для значений группировок",30}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},4,-1},
{0,0}
}
},
{"N",6},
{"N",24},
{"N",6},
{"N",24},
{"U"},
{"U"},0}
},31,3}
}
}